

# 你下载的文件来自 vshare 社区

         =====================================================================
        ||  Author: Lu Jianxin      __    Email: lu_jianxin@outlook.com      ||
        ||                           |                                       ||
        ||                           |                                       ||
        ||                           |                                       ||
        || __         __   ______    | ____      _____     __   ___   ___    ||
        ||  \         /   /      \   |/    \    /     \     |  /     /   \   ||
        ||   \       /   |           |      |  |       |    | /     /     \  ||
        ||    \     /     \______    |      |    _____/     |/     |_______| ||
        ||     \   /             \   |      |   /     \     |      |         ||
        ||      \ /               |  |      |  |      /\    |       \        ||
        ||      _V_       \______/  _|_    _|_  \____/  \  _|_       \___/   ||
        ||                                                                   ||
        ||                                                                   ||
         =====================================================================


注意事项：
    严禁上传色情 ，赌博等违反互联网安全法规以及国家法律规定不允许上传的文件，一经发现永久封禁！
    登录后方可使用上传下载功能;
    单个文件大小限制 <= 10M; 每人免费上传容量 <= 500M;
    已存在的文件名无法上传;
    目前支持上传的文件类型："jpg,jpeg,png,bmp,ico,gif,txt,doc,docx,xls,xlsx,pdf,md,ppt,pptx,py,json";






